server {
    # 如果希望服务器能够被浏览器访问，你需要配置你的服务器支持 HTTP/1.1 或 HTTPS。
    # 如果你使用的是 Nginx，你可以在你的 Nginx 配置文件中添加 `listen 80;` 或 `listen 443 ssl;` 来启用 HTTP/1.1 或 HTTPS。
    listen 80 http2;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}