# https://github.com/redis/redis/blob/7.0/sentinel.conf

# 运行端口
port 26379

sentinel resolve-hostnames yes

# 监控名为 "mymaster" 的 Redis 主服务器，该服务器的地址为 "redis1"，端口为 6379，且在进行故障转移时，需要至少有 2 个 Sentinel 实例同意。
sentinel monitor mymaster <HOST_IP> 16379 2

# 如果主服务器在 <milliseconds> 毫秒内没有响应任何 Sentinel 的 PING，那么 Sentinel 就会认为主服务器失效。
sentinel down-after-milliseconds mymaster 30000

# 在故障转移过程中，最多可以有多少个从服务器同时对新的主服务器进行同步。
sentinel parallel-syncs mymaster 1

# 如果在 <timeout> 毫秒内，Sentinel 无法完成故障转移，那么这次故障转移就会被取消。
sentinel failover-timeout mymaster 180000

# 如果 Redis 主服务器需要密码，那么可以使用这个配置指定密码。
# sentinel auth-pass <master-name> <password>

# 这个配置是 Sentinel 内部使用的，用于记录配置的版本。用户通常不需要修改这个配置。
# sentinel config-epoch <master-name> <epoch>
# 这个配置也是 Sentinel 内部使用的，用于记录领导者选举的版本。用户通常也不需要修改这个配置
# sentinel leader-epoch <master-name> <epoch>
