# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

[server]
http_port = 3000
domain = localhost

[database]
type = sqlite3
path = grafana.db

[security]
admin_user = admin
admin_password = admin

[users]
default_theme = dark

[auth]
disable_login_form = false

[dashboards]
home_dashboard_id = 1

[alerting]
execute_alerts = true